<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session-10 AJAX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>
            Shopify
        </h1>
        <ul>
            <li> Home</li>
            <li> About</li>
            <li> Contact</li>

            <input type="text" class="search" onkeydown="search()" placeholder=" search products..">
        </ul>
    </header>

    <aside>
       <ul>
        
        <h4 onclick="getByCategory('home-decoration')">Home Decoration</h4>
        <h4 onclick="getByCategory('furniture')">Furniture</h4>
        <h4 onclick="getByCategory('sports-accessories')">Sports Accessories </h4>
        <h4 onclick="getByCategory('womens-watches')">Womens Watches</h4>
        <h4 onclick="getByCategory('womens-shoes')" >Womens Shoes </h4>
        <h4 onclick="getByCategory('womens-dresses')">Womens Dresses</h4>
        <h4 onclick="getByCategory('womens-jewellery')">Womens Jewellery</h4>
        <h4 onclick="getByCategory('sunglasses')">Sunglasses </h4>
        <h4 onclick="getByCategory('sports-accessories')">Sports Accessories </h4>
        <h4 onclick="getByCategory('smartphones')"> SmartPhones</h4>
        <h4 onclick="getByCategory('beauty')">Beauty</h4>
        <h4 onclick="getByCategory('motorcycle')">Motorcycle</h4>
       </ul>
    </aside>
   <main>
    <div class="products">
        
    </div>
   </main>
   <footer>
    Developed by Eng.Fatma Akram
   </footer>

    <script src="./app.js"></script>
    
</body>
</html>